# FluentEdit

./: Disclaimer.md  FluentEdit.sln  PrivacyPolicy.md  README.md
FluentEdit/: App.xaml  App.xaml.cs  AppSettings.cs  FluentEdit.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FluentEdit/Controls/: ColorPickerButton.xaml  ColorPickerButton.xaml.cs  QuickAccess.xaml  QuickAccess.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
FluentEdit/Converters/: StringToVisibilityConverter.cs  StringToVisibilityConverter_Inverted.cs
FluentEdit/Core/: BackdropWindowManager.cs  RestoreWindowManager.cs  TextDocument.cs  WindowStateManager.cs
FluentEdit/Core/Settings/: AppSettings.cs  AppSettingsValues.cs  DefaultValues.cs  SettingsManager.cs
FluentEdit/Core/Storage/: OpenFileHelper.cs  RenameFileHelper.cs  SaveFileHelper.cs
FluentEdit/Dialogs/: AskSaveDialog.cs  FileInfoDialog.cs  FileInfoDialog.xaml  FileInfoDialog.xaml.cs  InfoMessages.cs  MixedLineEndingsWarningDialog.cs  NewVersionInfobar.cs  RenameDialog.cs
FluentEdit/Extensions/: InfoBarMessageExtensions.cs
FluentEdit/Helper/: BackgroundHelper.cs  ColorConverter.cs  ConvertHelper.cs  CountWordsHelper.cs  DialogHelper.cs  EncodingHelper.cs  FileExtensions.cs  KeyHelper.cs  LineEndingHelper.cs  SizeCalculationHelper.cs  ThemeHelper.cs  WindowHelper.cs  WindowStateHelper.cs  WindowTitleHelper.cs
FluentEdit/Models/: BackgroundType.cs  IQuickAccessItem.cs  QuickAccessItem.cs  QuickAccessSubItem.cs
FluentEdit/Properties/: AssemblyInfo.cs  launchSettings.json
FluentEdit/Storage/: OpenFileHelper.cs  RenameFileHelper.cs  SaveFileHelper.cs
FluentEdit/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FluentEdit/Views/DialogPages/: MixedLineEndingWarningDialogPage.xaml  MixedLineEndingWarningDialogPage.xaml.cs
