<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  IgnorableNamespaces="uap mp desktop4 iot2 rescap uap10">

  <Identity
    Name="52804JuliusKirsch.TextControlBoxDemo"
    Publisher="CN=juliu"
    Version="1.5.0.0" />

  <mp:PhoneIdentity PhoneProductId="92159b7f-0bbc-4b6c-9a74-7402e1857346" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>FluentEdit</DisplayName>
    <PublisherDisplayName>Julius Kirsch</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
      <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	  <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
	  <Application Id="App"
		Executable="$targetnametoken$.exe"
		EntryPoint="$targetentrypoint$"
		>
		  <uap:VisualElements
			DisplayName="FluentEdit"
			Square150x150Logo="Assets\Square150x150Logo.png"
			Square44x44Logo="Assets\Square44x44Logo.png"
			BackgroundColor="transparent"
			Description="A modern, easy-to-use text editor packed with powerful features for coding and everyday tasks.">
			  <uap:DefaultTile Square71x71Logo="Assets\SmallTile.png" Wide310x150Logo="Assets\WideTile.png" Square310x310Logo="Assets\LargeTile.png"/>
			  <uap:SplashScreen Image="Assets\SplashScreen.png" />
			  <uap:InitialRotationPreference>
				  <uap:Rotation Preference="landscape"/>
				  <uap:Rotation Preference="portrait"/>
				  <uap:Rotation Preference="landscapeFlipped"/>
				  <uap:Rotation Preference="portraitFlipped"/>
			  </uap:InitialRotationPreference>
		  </uap:VisualElements>
		  <Extensions>
			  <uap:Extension Category="windows.fileTypeAssociation" >
				  <uap:FileTypeAssociation Name="assembly">
					  <uap:DisplayName>Assembly</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true" />
					  <uap:SupportedFileTypes>
						  <uap:FileType>.asm</uap:FileType>
					  </uap:SupportedFileTypes>
				  </uap:FileTypeAssociation>
			  </uap:Extension>

			  <uap:Extension Category="windows.fileTypeAssociation" >
				  <uap:FileTypeAssociation Name="text">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.txt</uap:FileType>
						  <uap:FileType>.log</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Text</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true"/>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="anyfile">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.randomextension</uap:FileType>
						  <uap10:FileType>*</uap10:FileType>
					  </uap:SupportedFileTypes>
					  <uap:EditFlags OpenIsSafe="true" />
					  <uap:DisplayName>Fluentedit</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="gcc">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.c</uap:FileType>
						  <uap:FileType>.h</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>GCC file</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="cs">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.cs</uap:FileType>
					  </uap:SupportedFileTypes>

					  <uap:DisplayName>C#</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="javascript">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.js</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Java Script</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true"/>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="python">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.py</uap:FileType>
						  <uap:FileType>.py3</uap:FileType>
						  <uap:FileType>.pyt</uap:FileType>
						  <uap:FileType>.rpy</uap:FileType>
						  <uap:FileType>.pyw</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Python</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true"/>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="html">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.html</uap:FileType>
						  <uap:FileType>.htm</uap:FileType>
						  <uap:FileType>.xhtml</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>HTML</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true"/>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="java">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.java</uap:FileType>
						  <uap:FileType>.jav</uap:FileType>
						  <uap:FileType>.j</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Java</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true"/>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="json">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.json</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>JSON</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true"/>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="gcode">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.gcode</uap:FileType>
						  <uap:FileType>.ngc</uap:FileType>
						  <uap:FileType>.tap</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>G-Code</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="vb">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.vb</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Visual Basic</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="arduino-sketch">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.ino</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Arduino sketch</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="php">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.php</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>PHP</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="kotlin">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.kt</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Kotlin</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="cpp">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.cpp</uap:FileType>
						  <uap:FileType>.cc</uap:FileType>
						  <uap:FileType>.cxx</uap:FileType>
						  <uap:FileType>.hpp</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>C++</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true"/>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="xml">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.xml</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>XML</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true"/>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="cascading-style-sheets">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.css</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Cascading Style Sheets</uap:DisplayName>
					  <uap:EditFlags OpenIsSafe="true"/>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="ini">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.ini</uap:FileType>
						  <uap:FileType>.config</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Configuration</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="config">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.cfg</uap:FileType>
						  <uap:FileType>.properties</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:EditFlags OpenIsSafe="true"/>
					  <uap:DisplayName>Config</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="toml">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.toml</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:EditFlags OpenIsSafe="true"/>
					  <uap:DisplayName>Toml</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
			  <uap:Extension Category="windows.fileTypeAssociation">
				  <uap:FileTypeAssociation Name="markdown">
					  <uap:SupportedFileTypes>
						  <uap:FileType>.md</uap:FileType>
						  <uap:FileType>.markdown</uap:FileType>
						  <uap:FileType>.mdown</uap:FileType>
						  <uap:FileType>.markdn</uap:FileType>
					  </uap:SupportedFileTypes>
					  <uap:DisplayName>Markdown</uap:DisplayName>
				  </uap:FileTypeAssociation>
			  </uap:Extension>
		  </Extensions>
	  </Application>
</Applications>
<Capabilities>
	<rescap:Capability Name="runFullTrust" />
</Capabilities>
</Package>